# Copy to .env and fill values

# Database root/admin passwords for different engines
MSSQL_SA_PASSWORD=f55R6u2jeBLaDdA
MYSQL_ROOT_PASSWORD=f55R6u2jeBLaDdA
MARIADB_ROOT_PASSWORD=f55R6u2jeBLaDdA
POSTGRES_PASSWORD=f55R6u2jeBLaDdA

# Password you use when exporting your dev HTTPS cert (see certs/README.md)
ASPNETCORE_Kestrel__Certificates__Default__Password=rlvOOu0CIgzOvCm

# Directory on your host that contains aspnetapp.pfx (mounted read-only into containers as /https)
# On Windows (PowerShell), you can use something like: C:\\Users\\<you>\\.aspnet\\https
LOCAL_HTTPS_CERT_DIR=C:\\Users\\rum2c
